server {

    listen 80;
    server_name admin-proxy;
    charset utf-8;

    location ~* ^/admin/jwt(.*) {
        proxy_pass http://$ADMIN_JWT_1_PORT_5000_TCP_ADDR:5000/admin/jwt$1$is_args$args;
    }

    location ~/admin/service_accounts(.*) {
        proxy_pass http://$ADMIN_ACCOUNTS_1_PORT_5000_TCP_ADDR:5000/admin/service_accounts$1$is_args$args;
    }

    location ~/admin/service_roles(.*) {
        proxy_pass http://$ADMIN_ACCOUNTS_1_PORT_5000_TCP_ADDR:5000/admin/roles$1$is_args$args;
    }

    location ~/admin/clients(.*) {
        proxy_pass http://$ADMIN_ACCOUNTS_1_PORT_5000_TCP_ADDR:5000/admin/clients$1$is_args$args;
    }

    location ~/admin/apis(.*) {
        proxy_pass http://$ADMIN_ACCOUNTS_1_PORT_5000_TCP_ADDR:5000/admin/apis$1$is_args$args;
    }

}